# Standard multi-stage Dockerfile for all NestJS services.
# Copy this file to apps/[service]/Dockerfile and it works as-is.
#
# Stages:
#   base        — shared node + pnpm setup
#   development — hot reload with source mounted via docker-compose.dev.yml
#   builder     — compiles TypeScript to dist/
#   production  — minimal image with compiled output only

FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate
WORKDIR /app

# ── Development ───────────────────────────────────────────────
FROM base AS development
ENV NODE_ENV=development
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
EXPOSE 3000
CMD ["pnpm", "run", "dev"]

# ── Builder ───────────────────────────────────────────────────
FROM base AS builder
ENV NODE_ENV=production
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod=false
COPY . .
RUN pnpm run build

# ── Production ────────────────────────────────────────────────
FROM node:20-alpine AS production
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate
WORKDIR /app
ENV NODE_ENV=production

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/dist ./dist

RUN addgroup -S flowmesh && adduser -S flowmesh -G flowmesh
USER flowmesh

EXPOSE 3000
CMD ["node", "dist/main.js"]
